<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <env name="KERNEL_CLASS" value="App\Kernel"/>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5" />
        <env name="DATABASE_URL" value="postgresql://user:password@postgres:5432/saas-maker-db?serverVersion=13&amp;charset=utf8"/>
        <env name="MESSENGER_TRANSPORT_DSN" value="doctrine://default?auto_setup=0"/>
        <env name="CORS_ALLOW_ORIGIN" value="'^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'"/>
        <env name="JWT_EXPIRATION_TIME" value="3600"/>
        <env name="APP_NAME" value="saas-maker"/>
        <env name="APP_SECRET" value="7248467f4355e479566abd2da1cea0a5"/>
        <env name="MAILER_DSN" value="null://null"/>
        <env name="EMAIL_DEFAULT_SENDER" value="contact@app.com"/>
        <env name="API_URL" value="http://localhost:8000/api/v1"/>
        <env name="API_KEY" value="api_key"/>
        <env name="FRONTEND_URL" value="http://localhost:4200"/>
        <env name="COMPANY_NAME" value="SaasMaker"/>
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
<!-- 
    <extensions>
        <bootstrap class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension" />
    </extensions> -->
</phpunit>
